<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div
      class="row w-100 d-flex flex-row justify-content-center align-items-center mx-auto"
    >
      <div class="col-lg-8 col-md-12 col-sm-12 col-12 p-0">
        <main class="container-lg px-md-5 px-0 mx-auto">
          <!-- Navbar -->
          <nav
            class="navbar navbar-expand-lg p-0"
            style="background-color: var(--navbar-bg)"
          >
            <div class="container-fluid">
              <div class="navbar-nav">
                <a
                  class="nav-item nav-link"
                  style="color: var(--navbar-text)"
                  href="./index.html"
                >
                  <i class="fa-solid fa-chevron-left"></i>
                </a>
              </div>
              <div
                class="navbar-brand text-white text-center flex-grow-1"
                style="font-size: 20px; font-weight: bold"
              >
                FAQs
              </div>
            </div>
          </nav>
          <div
            class="profile-section p-3"
            style="background-color: var(--background-color)"
          >
          <!-- FAQs Content -->
          <div
            class="w-100 p-3 box-border d-flex flex-column align-items-center font-montserrat text-secondary"
          >
            <div>
              <p>Frequently Asked Questions</p>
              <p>1. Start purchase the product</p>
              <p>
                1.1 For example, at VIP1 level, the minimum account balance for
                the first 40 purchase work is 100 USD.
              </p>
              <p>
                1.2 For example, at VIP1 level, at least 100 USD is required to
                reset the Product Purchase Work Counter.
              </p>
              <p>
                <br />1.3 Taking VIP1 level as an example, once 40 purchase
                product work are completed, the user must apply to reset the
                account and complete the day's work before applying for a full
                withdrawal and receiving the withdrawal amount.
              </p>
              <p><br />2. Cash withdrawals</p>
              <p>
                <br />2.1 If the withdrawal amount reaches or exceeds 200,000
                USD, please contact our online customer service for withdrawal.
              </p>
              <p>1: VIP1 users can withdraw up to 800 USD.</p>
              <p>2: VIP2 users can withdraw up to 2,500 USD.</p>
              <p>3: VIP3 users can withdraw up to 10,000 USD.</p>
              <p>4: VIP4 No withdrawal limit.</p>
              <p>
                <br />2.2 Users need to complete all product purchase work
                before they can apply for withdrawal.
              </p>
              <p>
                <br />2.3 If you choose to abandon or withdraw during the
                Product Purchase Work, you cannot request a cancellation or
                refund.
              </p>
              <p>
                <br />2.4 Withdrawals cannot be processed if no withdrawal
                request has been received from the User.
              </p>
              <p><br />2.5 Full withdrawal is required.</p>
              <p><br />3. Financial resources.</p>
              <p>
                <br />3.1 All funds will be kept securely in the user's account
                and can be withdrawn in full upon completion of all product
                purchase work.
              </p>
              <p>
                <br />3.2 In order to avoid financial losses, all data are
                processed by the system without manual processing.
              </p>
              <p>
                <br />3.3 The Platform assumes full responsibility for the
                economic damage caused by the incident.
              </p>
              <p>
                <br />3.3 The Platform assumes full responsibility for the
                economic damage caused by the incident.
              </p>
              <p>
                <br />4.1 Please do not disclose your login password and
                security code to others, otherwise the Platform will not be
                responsible for any damage caused.
              </p>
              <p>&nbsp;</p>
              <p>
                4.2 Users are not recommended to set their birthdays, identity
                card numbers and mobile phone numbers as security codes or login
                passwords.
              </p>
              <p>&nbsp;</p>
              <p>
                4.3 If you have forgotten your login password or security code,
                please contact our online customer service to reset it.
              </p>
              <p>&nbsp;</p>
              <p>5. Common Products</p>
              <p>&nbsp;</p>
              <p>
                5.1 The Platform's commissions are categorized into normal
                commissions and 15-100x commissions. All Users are generally
                limited to a maximum of 3 bundle products.
              </p>
              <p>&nbsp;</p>
              <p>
                5.2 VIP1 will receive 0.4% of the profit from each normal
                product purchase.
              </p>
              <p>&nbsp;</p>
              <p>
                5.3 VIP2 will receive 0.6% of the profit from each normal
                product purchase.
              </p>
              <p>&nbsp;</p>
              <p>
                5.4 Funds and commissions will be returned to the User's account
                upon completion of each product purchase.
              </p>
              <p>&nbsp;</p>
              <p>
                5.5 The system will randomly assign work product to user
                accounts based on the total amount of funds in the user account.
              </p>
              <p>&nbsp;</p>
              <p>
                5.6 Product orders cannot be cancelled or skipped once they have
                been assigned to the user account.
              </p>
              <p>&nbsp;</p>
              <p>6. Bundled Product</p>
              <p>&nbsp;</p>
              <p>
                6.1 Bundle Products consist of orders of 1 to 3 products. Users
                may not necessarily receive 3 bundled products. Regular product
                orders will be randomly assigned by the system. When a bundle is
                encountered, there is a higher chance that the User will receive
                a bundle products of 1 or 2 products.
              </p>
              <p>&nbsp;</p>
              <p>
                6.2 For each product order in a bundled product, the user will
                receive 15-100 times the normal product commission.
              </p>
              <p>&nbsp;</p>
              <p>
                6.3 Upon receipt of your bundled product, all funds will be
                returned to your account upon completion of the order for each
                product in the bundled product.
              </p>
              <p>&nbsp;</p>
              <p>
                6.4 The system will randomly assign the bundled product to the
                User's account based on the total balance of the User's account.
              </p>
              <p>&nbsp;</p>
              <p>
                6.5 Bundled products cannot be cancelled or skipped once they
                have been assigned to the user account.
              </p>
              <p>&nbsp;</p>
              <p>Deposit</p>
              <p>&nbsp;</p>
              <p>
                7.1 The amount of the deposit is chosen by the Users. We are
                unable to determine the amount of the User's deposit. We
                recommend that all Users pay a prepayment according to their
                ability.
              </p>
              <p>&nbsp;</p>
              <p>
                7.2 If the User is asked to make a deposit when purchasing a
                bundled product, it is recommended that the User make a deposit
                based on the negative amount shown on their account.
              </p>
              <p>&nbsp;</p>
              <p>
                7.3 Before making an Advance Payment Deposit, you must obtain
                the Advance Payment Deposit details from Online Customer Service
                and confirm the deposit details.
              </p>
              <p>&nbsp;</p>
              <p>
                7.4 The Platform shall not be liable if the User makes a deposit
                to an incorrect deposit account.
              </p>
              <p>&nbsp;</p>
              <p>8. Business co-operation</p>
              <p>&nbsp;</p>
              <p>
                8.1 There are different product orders each time both on and off
                the Platform. If a product order is not completed for a long
                period of time, the Merchant will not be able to settle the
                product, thus affecting the Merchant's progress. Users are
                advised to complete all product orders as soon as possible in
                order to withdraw funds so as not to affect the Merchant's
                progress.
              </p>
              <p>&nbsp;</p>
              <p>
                8.2 The Merchant will provide the User with details of the
                deposit used for the Deposit.
              </p>
              <p>&nbsp;</p>
              <p>
                8.3 Any delay in completing an order for Products will result in
                a loss to the Merchant and the Company.
              </p>
              <p>&nbsp;</p>
              <p>9. Agent</p>
              <p>&nbsp;</p>
              <p>
                9.1 VIP3 users or more advanced users can invite other users
                using the invitation code on their account.
              </p>
              <p>&nbsp;</p>
              <p>
                9.2 It is not possible to invite other users if the account has
                not yet completed all product purchase.
              </p>
              <p>&nbsp;</p>
              <p>
                9.3 The referrer will receive an additional 15% of the total
                profit from the subordinate's work.
              </p>
              <p>&nbsp;</p>
              <p>10. Operating hours</p>
              <p>&nbsp;</p>
              <p>
                Users can start working on their product purchases during
                business hours of 09:30 to 21:30 EST daily.
              </p>
              <p>&nbsp;</p>
              <p>Withdrawals are available from 09:30 to 21:30 EST daily.</p>
              <p>&nbsp;</p>
              <p>
                Note: For further explanation, please click on the platform to
                contact Online Customer Service!
              </p>
              <p>&nbsp;</p>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
